{
  "name": "tic-tac-toe",
  "version": "0.0.1",
  "description": "tic-tac-toe game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/schinalex/tic-tac-toe.git"
  },
  "keywords": [
    "tic-tac-toe",
    "game"
  ],
  "author": "Alex Schin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/schinalex/tic-tac-toe/issues"
  },
  "homepage": "https://github.com/schinalex/tic-tac-toe#readme"
}
